spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/flyway?useSSL=false
spring.datasource.hikari.maximum-pool-size = 25
spring.datasource.username = root
spring.datasource.password =
paginacao.qtd_por_pagina = 25
security.user.name=tomcat
security.user.password=tomcat